# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_AIZO_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_AIZO_2


#############################################
# Order-only phony target for Project_AIZO_2

build cmake_object_order_depends_target_Project_AIZO_2: phony || CMakeFiles/Project_AIZO_2.dir

build CMakeFiles/Project_AIZO_2.dir/Sources/main.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/main.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/Menu.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/Menu.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/ReadFile.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/ReadFile.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\ReadFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/GenerateRandomGraphFile.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/GenerateRandomGraphFile.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\GenerateRandomGraphFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/IncidentMatrix.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/IncidentMatrix.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\IncidentMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/AdjacencyList.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/AdjacencyList.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\AdjacencyList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/PrimAdjacencyList.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/PrimAdjacencyList.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\PrimAdjacencyList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/PrimIncidenceMatrix.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/PrimIncidenceMatrix.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\PrimIncidenceMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/KruskalAdjacencyList.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/KruskalAdjacencyList.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\KruskalAdjacencyList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/KruskalIncidenceMatrix.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/KruskalIncidenceMatrix.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\KruskalIncidenceMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/DisjointSets.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/DisjointSets.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\DisjointSets.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/DijkstraAdjacencyList.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/DijkstraAdjacencyList.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\DijkstraAdjacencyList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/DijkstraIncidenceMatrix.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/DijkstraIncidenceMatrix.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\DijkstraIncidenceMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/BellmanFordIncidenceMatrix.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/BellmanFordIncidenceMatrix.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\BellmanFordIncidenceMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources

build CMakeFiles/Project_AIZO_2.dir/Sources/BellmanFordAdjacencyList.cpp.obj: CXX_COMPILER__Project_AIZO_2_Debug C$:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/Sources/BellmanFordAdjacencyList.cpp || cmake_object_order_depends_target_Project_AIZO_2
  DEP_FILE = CMakeFiles\Project_AIZO_2.dir\Sources\BellmanFordAdjacencyList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_AIZO_2.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target Project_AIZO_2


#############################################
# Link the executable Project_AIZO_2.exe

build Project_AIZO_2.exe: CXX_EXECUTABLE_LINKER__Project_AIZO_2_Debug CMakeFiles/Project_AIZO_2.dir/Sources/main.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/Menu.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/ReadFile.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/GenerateRandomGraphFile.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/IncidentMatrix.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/AdjacencyList.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/PrimAdjacencyList.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/PrimIncidenceMatrix.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/KruskalAdjacencyList.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/KruskalIncidenceMatrix.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/DisjointSets.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/DijkstraAdjacencyList.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/DijkstraIncidenceMatrix.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/BellmanFordIncidenceMatrix.cpp.obj CMakeFiles/Project_AIZO_2.dir/Sources/BellmanFordAdjacencyList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_AIZO_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project_AIZO_2.exe
  TARGET_IMPLIB = libProject_AIZO_2.dll.a
  TARGET_PDB = Project_AIZO_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Konrad\Desktop\Project_AIZO_2\Project_AIZO_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Konrad\Desktop\Project_AIZO_2\Project_AIZO_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Konrad\Desktop\Project_AIZO_2\Project_AIZO_2 -BC:\Users\Konrad\Desktop\Project_AIZO_2\Project_AIZO_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_AIZO_2: phony Project_AIZO_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Konrad/Desktop/Project_AIZO_2/Project_AIZO_2/cmake-build-debug

build all: phony Project_AIZO_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
